<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usuariosModelStoreContainer" CdmEntityContainer="usuariosEntities">
    <EntitySetMapping Name="tbl_datos">
      <EntityTypeMapping TypeName="usuariosModel.tbl_datos">
        <MappingFragment StoreEntitySet="tbl_datos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="isactve" ColumnName="isactve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>