<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usuariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_datos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido_paterno" Type="varchar" MaxLength="50" />
    <Property Name="apellido_materno" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="varchar" MaxLength="10" />
    <Property Name="isactve" Type="bit" />
  </EntityType>
  <EntityContainer Name="usuariosModelStoreContainer">
    <EntitySet Name="tbl_datos" EntityType="Self.tbl_datos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>